buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.codehaus.groovy:groovy-all:2.4.21'
        classpath 'org.codehaus.gpars:gpars:1.2.1'
    }
}

plugins {
    id 'groovy'
}

// follow the structure as dictated by Jenkins:
sourceSets {
    main {
        groovy {
            srcDirs = ['src','vars']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    implementation 'org.jenkins-ci.main:jenkins-core:2.375'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.24'
    implementation 'org.jenkins-ci.plugins:pipeline-utility-steps:2.16.0'
    implementation 'org.jenkinsci.plugins:pipeline-model-definition:1.9.3'
    implementation 'org.codehaus.gpars:gpars:1.2.1'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.24'
}
